# kafka-envelope

./: .gitignore  README.md  pom.xml
go/kafka_envelope/: Envelope.go  Envelope.pb.go  Envelope_test.go
java/: pom.xml
java/src/main/java/org/meteogroup/kafka/envelope/: ByteArrayEnvelopeDeserializer.java  ByteArrayEnvelopeSerde.java  ByteBufferEnvelopeDeserializer.java  ByteBufferEnvelopeSerde.java  BytesEnvelopeSerde.java  BytesEnvelopeSerializer.java  Envelope.java  EnvelopeDeserializer.java  EnvelopeSerdes.java  GenericEnvelopeSerializer.java  GenericSerde.java  StringEnvelopeSerde.java
java/src/test/java/org/meteogroup/kafka/envelope/support/test/kafka/: EmbeddedZookeeper.java  TestUtils.java
java/src/test/resources/: logback.xml
protobuf/org/meteogroup/kafka/envelope/: Envelope.proto
src/main/java/org/meteogroup/kafka/envelope/: ByteArrayEnvelopeSerializer.java  ByteBufferEnvelopeSerializer.java  BytesEnvelopeDeserializer.java  Envelope.java  EnvelopeSerializer.java  GenericEnvelopeDeserializer.java  StringEnvelopeDeserializer.java  StringEnvelopeSerializer.java
src/test/java/org/meteogroup/kafka/envelope/: GenericEnvelopeSerdeRoundTripTest.java  RoundTripIntegrationTest.java
src/test/java/org/meteogroup/kafka/envelope/support/test/kafka/: EmbeddedKafkaCluster.java
